
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.23.0'
DFX_NETWORK='local'
CANISTER_ID_TEST_FRONTEND='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID_TEST_BACKEND='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_CANDID_PATH='/root/icp/Math-Calci-ICP/.dfx/local/canisters/test_backend/test_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES